is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp2
build_property.RootNamespace = ConsoleApp2
build_property.ProjectDir = C:\Users\Ahmed\Desktop\WebApi\MVC\ConsoleApp2\ConsoleApp2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ahmed\Desktop\WebApi\MVC\ConsoleApp2\ConsoleApp2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ahmed/Desktop/WebApi/MVC/ConsoleApp2/ConsoleApp2/Views/Book/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Desktop/WebApi/MVC/ConsoleApp2/ConsoleApp2/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
